<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Consurge - Saúde</title>
</head>
<body>
    <main>
        <header class="menu">
            <div class="container">
                <div class="group-header-items">
                    <div class="double-items-header">
                        <div>
                            <img class="img-header-config" src="../images/logo_consurge.png">
                        </div>    
                        
                        <div class="text-nav">
                            <a>Sobre o Projeto</a>
                            <a>Nossos Planos</a>
                            <a>FAQ</a>
                            <a>Central do Cliente</a>
                        </div>
                    </div>

                    <div class="double-items-header">
                        <div>
                            <a class="tel-wpp">(11) 4999-5555</a>
                        </div>
                        
                        <div>
                            <script>
                                function consultor(){
                                    window.alert("Consultor indisponível no momento.");
                                }
                            </script>

                            <button type="submit" class="button" onclick="">Faça uma Simulação</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="top-filling"></div>

        <section class="top-banner">
            <div class="container">
                <div class="group-items">
                    <div class="group-img">
                        <img src="../images/logo_consurge.png" class="img-config-consurge">
                        <img src="../images/logo_unimed.png" class="img-config">
                        <img src="../images/logo_adm_life.png" class="img-config">
                    </div>

                    <div class="group-text">
                        <h1 class="title-config">Cuide da sua saúde e de sua família</h1>
                        <a class="text-config">Planos de saúde com condições exclusivas para a rede de saúde mineira</a>
                    </div>

                    <div class="double-items-banner">
                        <button type="submit" class="button">Saiba mais</button>
                        <button type="submit" class="button fazer-simulacao">Fazer simulação</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="planos-banner">
            
            <div class="container">
                <div class="content-planos-banner">
                    <div>
                        <h2 class="title-config">Coletivos Por Adesão</h2>
                        <h2></h2>
                    </div>
                    
                    <div>
                        <a class="sub-title-config">Conte com o CONSURGE Saúde para te auxiliar na escolha do plano ideal para você e sua família</a>
                    </div>

                    <div class="group-box-plano">
                        <div class="box-plano" title="Unimed Fácil Participativo - Enfermaria">
                            <h3 class="title-box">Unimed Fácil Participativo - Enfermaria</h3>
                            
                            <div class="group-text-plano">
                                <a class="first-text">Segmentação:</a>
                                <a>Ambulatorial e hospitalar com obstetrícia</a>
                            </div>

                            <div class="group-text-plano">
                                <a class="first-text">Área de abrangência:</a>
                                <a class="second-text">Grupo de municípios</a>
                            </div>

                            <div class="group-text-plano">
                                <a class="first-text">Urgência e emergência:</a>
                                <a class="second-text">Grupo de municípios</a>
                            </div>

                            <div class="group-text-plano">
                                <a class="first-text">Acomodação:</a>
                                <a>Enfermaria</a>
                            </div>

                            <div class="group-text-plano">
                                <a class="first-text">Coparticipação:</a>
                                <a>Sim</a>
                            </div>

                            <div class="items-preco">
                                <div class="double-item-preco">
                                    <a class="title-preco">Planos a partir de</a>
                                    <a class="preco-config">R$ 144,66</a>
                                </div>

                                <div>
                                    <button type="button" class="button-planos">Faça sua simulação</button>
                                </div>
                            </div>
                        </div>

                        <div class="box-plano">
                            <h3 class="title-box">Unimed Fácil Participativo - Apartamento</h3>

                            <div class="group-text-plano">
                                <a class="first-text">Segmentação:</a>
                                <a>Ambulatorial e hospitalar com obstetrícia</a>
                            </div>

                            <div class="group-text-plano">
                                <a class="first-text">Área de abrangência:</a>
                                <a class="second-text">Grupo de municípios</a>
                            </div>

                            <div class="group-text-plano">
                                <a class="first-text">Urgência e emergência:</a>
                                <a class="second-text">Grupo de municípios</a>
                            </div>

                            <div class="group-text-plano">
                                <a class="first-text">Acomodação:</a>
                                <a>Apartamento</a>
                            </div>

                            <div class="group-text-plano">
                                <a class="first-text">Coparticipação:</a>
                                <a>Sim</a>
                            </div>

                            <div class="items-preco">
                                <div class="double-item-preco">
                                    <a class="title-preco">Planos a partir de</a>
                                    <a class="preco-config">R$ 184,66</a>
                                </div>

                                <div>
                                    <button type="button" class="button-planos">Faça sua simulação</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre-banner">
            <div class="container">
                <div class="group-items-sobre">
                    <div class="content-sobre-banner">
                        <div>
                            <h2 class="title-config">Cuide de você</h2>
                        </div>

                        <div>
                            <a>A CONSURGE Saúde, em parceira com a Mais Saúde, oferece vantagens e benefícios exclusivos para você e sua família. Confira:</a>
                        </div>

                        <div class="items-sobre">
                            <div class="box-items-sobre">
                                <div class="group-icon-sobre">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-check-icon lucide-shield-check"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/><path d="m9 12 2 2 4-4"/></svg>
                                </div>

                                <div class="group-text-item-sobre">
                                    <a class="first-text-item-sobre">Confiabilidade</a>
                                    <a class="second-text-item-sobre">O Sistema Unimed atende mais de 18,6 milhões de beneficiários em todo o Brasil.</a>
                                </div>
                            </div>

                            <div class="box-items-sobre">
                                <div class="group-icon-sobre">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-hospital-icon lucide-hospital"><path d="M12 6v4"/><path d="M14 14h-4"/><path d="M14 18h-4"/><path d="M14 8h-4"/><path d="M18 12h2a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h2"/><path d="M18 22V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v18"/></svg>
                                </div>

                                <div class="group-text-item-sobre">
                                    <a class="first-text-item-sobre">Pronto Atendimento</a>
                                    <a class="second-text-item-sobre">A rede de atendimento Unimed possui serviços próprios, além de unidades de pronto atendimento.</a>
                                </div>
                            </div>

                            <div class="box-items-sobre">
                                <div class="group-icon-sobre">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart-icon lucide-heart"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
                                </div>

                                <div class="group-text-item-sobre">
                                    <a class="first-text-item-sobre">Conforto</a>
                                    <a class="second-text-item-sobre">E mais: Laboratórios, centros de diagnósticos e clínicas especializadas para garantir a qualidade da assitência prestada.</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <img src="../images/medical-care.png" class="img-sobre">
                    </div>
                </div>    
            </div>
        </section>

        <section class="contato-banner">
            <form class="form">
                <div class="container">
                    <div class="group-content-contato-banner">
                        <div class="content-contato-banner">
                            <div class="group-title">
                                <h2 class="title-contato">Fale Conosco</h2>
                                <a class="sub-title-contato">Insira suas informações que logo entraremos em contato com você!</a>
                            </div>

                            <div class="items-nome">
                                <div>
                                    <a>Nome Completo:*</a>
                                </div>

                                <div>
                                    <input type="text" class="input-contato" placeholder="Nome Completo">
                                </div>
                            </div>

                            <div class="items-contato-cliente">
                                <div class="items-celular">
                                    <div class="division-items">
                                        <div>
                                            <a>Celular:*</a>
                                        </div>

                                        <div>
                                            <input type="tel" pattern="[0-9]{2} [0-9]{2} [0-9]{5}-[0-9]{4}" placeholder="(__)_____-____" class="input-contato">
                                        </div>
                                    </div>
                                </div>

                                <div class="items-email">
                                    <div class="division-items">
                                        <div>
                                            <a>E-mail:*</a>
                                        </div>

                                        <div>
                                            <input type="email" placeholder="E-mail" class="input-contato">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="items-mensagem-cliente">
                                <div class="division-items">
                                    <div>
                                        <a>Mensagem:*</a>
                                    </div>

                                    <div>
                                        <input type="text" placeholder="Deixe aqui seu comentário...💭" class="input-mensagem">
                                    </div>
                                </div>
                            </div>

                            <div class="button-area-enviar">
                                <button type="button" class="button-enviar">Enviar</button>
                            </div>

                            <div class="text-termos-de-uso">
                                <a class="first-text-termos-de-uso">Ao se inscrever, você concorda com nossos</a>
                                <a class="config-text-termos-de-uso">Termos de Uso e Política de privacidade</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>    
        </section>

        <section class="rodape-banner">
            <div class="container">
                <div class="group-content-rodape-banner">
                    <div class="first-group-rodape">
                        <div class="title-rodape">
                            <div>
                                <h2 class="title-config">Conte com a CONSURGE Saúde</h2>
                            </div>

                            <div>
                                <a class="sub-title-rodape">Entre em contato conosco e faça sua simulação.</a>
                            </div>
                        </div>

                        <div class="buttons-rodape">
                            <div>
                                <button class="button">Faça uma simulação</button>
                            </div>

                            <div>
                                <script>
                                    function consultor(){
                                        window.alert("Consultor indisponível no momento.");
                                    }
                                </script>

                                <button class="button-fazer-simulacao" onclick="consultor()">Converse com um consultor</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="rodape-content">
            <div class="container-rodape">
                <div class="group-content-rodape">
                    <div class="imgs-rodape">
                        <div>
                            <img src="../images/logo_consurge.png" class="img-consurge-rodape-config">
                        </div>

                        <div>
                            <img src="../images/logo_unimed.png" class="img-unimed-rodape-config">
                        </div>

                        <div>
                            <img src="../images/logo_adm_life.png" class="img-adm-life-rodape-config">
                        </div>
                    </div>

                    <div>
                        <ul class="lista-rodape-content">
                            <li class="title-list-rodape-content">MENU</li>
                            <li>Sobre o projeto</li>
                            <li>Nossos planos</li>
                            <li>FAQ</li>
                            <li>Central do Cliente</li>
                            <li>Política de Privacidade</li>
                        </ul>
                    </div>

                    <div>
                        <ul class="lista-rodape-content">
                            <li class="title-list-rodape-content">CONTATOS</li>
                            <li>(11) 4933-6605</li>
                            <li>0800 580 3606</li>
                            <li>antendimento@clickplan.com.br</li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
        </section>
    </main>
</body>
</html>